{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build gatt-bug image",
            "type": "shell",
            "command": "${workspaceFolder}/gatt-bug/build.sh",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "Dump gatt-bug pcap",
            "type": "shell",
            "command": "${workspaceFolder}/gatt-bug/pcap.sh",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        },
        {
            "label": "Kill sim & dump pcap",
            "dependsOn": ["Kill bsim simulations", "Dump gatt-bug pcap"],
            "dependsOrder": "sequence"
        },
        {
            "label": "Run gatt-bug simulation",
            "type": "shell",
            "command": "${workspaceFolder}/gatt-bug/run.sh",
            "dependsOn": ["Build gatt-bug image"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Debug gatt-bug simulation",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "nohup ${workspaceFolder}/gatt-bug/debug.sh > sim.log"],
            "dependsOn": ["Build gatt-bug image"],
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Kill bsim simulations",
            "type": "shell",
            "command": "USER=user /opt/bsim/components/common/stop_bsim.sh || pkill gdbserver || true",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        }
    ]
}
